<!-- Course List -->
<h1>Courses List</h1>

<div>
  <ul class="list-group">
    <li class="list-group-item" *ngFor="let name of course; let i = index">
      {{ i + 1 }}.{{ " " }} {{ name.courseName | titlecase }}
      <div class="text-right"></div>
    </li>
  </ul>
</div>
<hr />

<!-- Add course  -->
<form [formGroup]="addForm" (ngSubmit)="onSubmit()">
  <div class="container">
    <h1>Add Course</h1>
    <div class="row">
      <div class="col-lg-6">
        <div class="form-group">
          <label>Course Name: </label>
          <input
            type="text"
            class="form-control"
            formControlName="courseName"
            placeholder="Enter course name"
            id="courseName"
          />
          <div *ngIf="submitted && addForm.controls.courseName.errors" class="error">
            <div class="text-danger" *ngIf="addForm.controls.courseName.errors.required">
              Course name is required ..
            </div>
          </div>
          <br />

          <label>Course Duration: </label>
          <input
            type="text"
            class="form-control"
            formControlName="courseDuration"
            placeholder="Enter course duration"
            id="courseDuration"
          />
          <div *ngIf="submitted && addForm.controls.courseDuration.errors" class="error">
            <div class="text-danger" *ngIf="addForm.controls.courseDuration.errors.required">
              Course Duration is required ..
            </div>
          </div>
          <br />

          <label>Course Price: </label>
          <input
            type="text"
            class="form-control"
            formControlName="coursePrice"
            placeholder="Enter course price"
            id="coursePrice"
          />
          <div *ngIf="submitted && addForm.controls.coursePrice.errors" class="error">
            <div class="text-danger" *ngIf="addForm.controls.coursePrice.errors.required">
              Course Price is required ..
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  &nbsp;&nbsp;&nbsp;
  <button class="btn btn-success" type="submit">Add Course</button> &nbsp;
  <button class="btn btn-danger" type="reset">Cancel</button>&nbsp;
  <div *ngIf="invalidLogin" class="error">
    <div class="text-danger">
      Invalid data
    </div>
  </div>
</form>

<hr />

<!-- Get Duration -->
<form>
  <div class="container">
    <h1>Get Course Duration</h1>
    <br />
    <div class="row">
      <div class="col-lg-6">
        <div>
          <label>Enter Course Name: </label>&nbsp;
          <input
            type="text"
            class="form-control"
            placeholder="Enter course duration"
            id="coursName"
            #coursName
          />
        </div>
      </div>
      &nbsp;&nbsp;
      <div class="col-lg-6">
        <button class="btn btn-primary" (click)="getDuration(coursName.value)">
          Get Duration
        </button>&nbsp;&nbsp;&nbsp;
        
        <br />
      </div>
      
    </div>
    <h3>Duration of the course:&nbsp;{{ duration }}</h3>
  </div>

  <div *ngIf="invalidLogin" class="error">
    <div class="text-danger">
      Invalid data
    </div>
  </div>
</form>
